<!DOCTYPE html>
<html>

<head>
    <title>Phaser Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
    <script type="text/javascript" src="Module 1/SceneChild1.js"></script>
    <script type="text/javascript" src="Module 1/SceneEnd1.js"></script>
    
    <script type="text/javascript" src="Module 2/Morning/Lesson2_D.js"></script>
    <script type="text/javascript" src="Module 2/Morning/SceneChild2D.js"></script>
    <script type="text/javascript" src="Module 2/Morning/SceneEnd2D_1.js"></script>

    <script type="text/javascript" src="Module 2/Afternoon/Lesson2_A.js"></script>
    <script type="text/javascript" src="Module 2/Afternoon/SceneChild2A.js"></script>
    <script type="text/javascript" src="Module 2/Afternoon/SceneEnd2A_1.js"></script>

    <script type="text/javascript" src="Module 2/SceneChoose.js"></script>
    <script type="text/javascript" src="Module 2/SceneEnd2_2.js"></script>
    <script type="text/javascript" src="SceneRoot.js"></script>
    
    
    <script type="text/javascript" src="game.js"></script>
    <style>
        body {
            background-image: url('https://storage.needpix.com/rsynced_images/the-background-2819000_1280.png');
            /* background-image: url('https://image.freepik.com/free-vector/snow-day-game-background_7814-309.jpg'); */
            /* background-image: url('https://i.pinimg.com/originals/27/c3/41/27c341ea8d860408d0c6348930c55b5b.jpg'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #game_box {
            height: 610px;
            width: 1024px;
            /* border: 2px solid #4d4d4d; */
            border-radius: 20px;
            position: absolute;
            left: 50%;
            margin-left: -512px;
            /* top: 50%;
            margin-top: -305px; */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            display: block;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="game_box"></div>


</body>

</html>
