Image: 200x108

Choose when your lessons start at school: 0.5:0.14

morning image: 0.325:0.5 | afternoon image: 0.675:0.5

In the morning: 0.325:0.73 | In the afternoon: 0.675:0.73

Luke's school day:0.5:0.14

Time: x = x(ảnh), y = 0.4
    7:30	8:00	   8:30		13:00		14:30		16:00		19:00		21:00		
19/229:0.63 | 0.2:0.63 | 73/229:0.63 | 100/229:0.63 | 127/229:0.63 | 154/229:0.63 | 181/229:0.63 | 209/229:0.63


						Next button: 0.5:0.91
						Restart button: 0.38:0.91 
						Done button: 0.62:0.91
